<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb5f1e24-65ad-4cc8-a95b-8ae8fa860faf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="0277a225-1827-4629-a9d3-27fe350cb6b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd523f90-ae70-4f98-a409-39f1b986eacc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="e45d6345-2720-4603-87a3-3d305344c378" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="88d941e9-b2ca-431e-a62b-da301bc394d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>