<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="137de83a-1dee-434f-8f38-845efffa3f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="c1de02b3-1837-4ae8-8288-a2dbe3cca2be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b50b8714-31f7-4d7f-b947-130c4b6d15ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="8339ee41-1921-434e-89b6-cfe4719f41bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee41d31b-d6eb-461e-855b-7b175dd5297f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>